<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ 자동 백업/기기 이전 대상 -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="file" path="." />
    </device-transfer>
</data-extraction-rules>
